{
  "name": "covid-19-ui-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "dayjs": "^1.8.23",
    "next": "^9.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "build": "next build",
    "dev": "next",
    "export": "next export"
  },
  "devDependencies": {}
}
